<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بكم</title>
    <style>

    </style>
       <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
  
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
</head>
<body>
    <style>
        .content{
            margin:8%;
            background-color: white;
            padding: 4rem 1rem 4rem 1rem;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  ;
        }
        .signin-text{
            font-weight: 600;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        .form-control{
            width: 80%;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
            border-color: #a7a7a7;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 0;
            height: auto;


        }
        body{
            font-family: Tajawal;
            background-color:#FDE0C1;
        }
        .bg{
            text-align: center;
            position: relative;
            background: none;
            padding: 30px;
        }
        .bg:after{
            content: "";
            display: block;
            position: absolute;
            top:0;
            left: 0;
            background-image: url(https://images.pexels.com/photos/4062193/pexels-photo-4062193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: -1;
        }
        .glyphicon{
            font-size:40px ;
            color: brown;
        }
        .teamimg{
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        .fa{
           font-size: 15px;
           background-color: brown; 
           color: white;
           border-radius: 50%;
           width: 25px;
           height: 25px;
           padding-top: 5px;

        }
        .colorpalette{
            width: 130px;
            height: 100px;
            margin-bottom: 20px;
        }
        @media (max-width:767px){
            .colorpalette{
                max-width: 100%;
                width: 400px;
                height: 100px;
                margin-bottom: 20px;

            }
            .img-fluid{
            width: 200px;
           
            object-fit: cover;
        }
        }
        @media (max-width:400px){

            .loginphoto{
            max-width: 200px;
            height:150px;
         
            object-fit: cover;
        }
        }
        .portfolio .portfolio-item{
            cursor: pointer;
            position: relative;
            display:block;
            max-width: 350px;
            height: 300px;
            border-radius: 2%;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 60px;

        }
        .img-fluid{
            max-width: 350px;
            max-height: 300px;
            object-fit: cover;
        }
        .portfolio .portfolio-item .portfolio-item-caption {
            position: absolute;
             top: 0;
             left: 0;
             transition: all 0.2s ease-in-out;
             opacity: 0;
             background-color:#E7BD43;
            }
            .portfolio .portfolio-item .portfolio-item-caption:hover{
                opacity: 0.8;
               
            }
      
            .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content{
                font-size: 25px;
                font-family: Tajawal ;
                padding: 70px;
            }
            #pricetable{
                background-color: none;

            }
            .pricecontent{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .headprice{
                background-color: #fff7ee;
            }
            .headprice:hover{
                background-color: #E8C195;
            }
            .head span{
                color:#3E200A;
                font-size: 17px;
                font-weight: 500;
            }
            .featurelist ul{
                width: 100%;
            }
            .featurelist ul li{
                color: #a7a7a7;
            }
            .featurelist ul li span{
             color: #414141;
                }
            .featurelist ul:hover{
                background-color: #FDE0C1;
             }
             .price{
                 color:#3E200A;
                 font-size: 30px;
                 font-weight: 500;
                 display: block;
                 text-align: center;
             }
            .featurelist{
                text-align: center;
                font-size: 15px;
                 font-weight: 400;
            }
            .featurelist li{
                margin: 0 35px;
                padding: 20px 15px;
                 width: 100%;
            }
            .darkfooter{
                padding:30px 0;
                 color:#f0f9ff;
        background-color: #3f3a5a;
            }
            .darkfooter h4{
                font-weight: 500;
            }
            .darkfooter ul{
                list-style: none;
                line-height: 1.6;
                font-size: 15px;   
            }
            .darkfooter ul li{
                opacity:0.6;
            }
            .darkfooter p{
                opacity:0.6;
            }
            .social {
              margin-top: 15px;
          
             }
             .copyright{
             margin-top: 20px;
             opacity:0.6;
    
}







  





    </style>
<div class="container">
<nav  class="navbar navbar-expand-sm navbar-light ">
<a class="navbar-brand" href="#">
    <img class src="https://logodix.com/logo/1931272.png"  alt="Bootstrap" width="30" height="30" class="d-inline-block align-top">
   
</a>

<button  class="navbar-toggler" 
type="button" 
data-bs-toggle="collapse" 
data-bs-target="#toggleMobileMenu" 
aria-controls="toggleMobileMenu" 

aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="toggleMobileMenu">
<ul class ="navbar-nav ms-auto text-center">
<li>
    <a class="nav-link" href="#">الرئيسية</a>
</li>
<li>
    <a class="nav-link" href="#">منتجاتنا</a>
</li>
 <li>
   <a class="nav-link" href="#">معرض الاعمال</a>
</li>
</ul>
</div>
<a class="btn btn-danger" href="projectfor4lessons.html">الرجوع الى الرئيسية</a>
</nav>
</div>






<div class="container">
    <div class="row content">
        <div class="col-md-6">
            <img class="loginphoto img-fluid" src="https://static.vecteezy.com/system/resources/previews/002/309/878/non_2x/social-media-marketing-illustration-for-advertising-online-service-platform-online-course-analytic-ad-management-software-website-vector.jpg">

        </div>
        <div class="col-md-6">
            <h3 class="signin-text">تسجيل الدخول</h3>
            <form >
                <div class="form-group">
                    <label for="email">الايميل</label>
                    <input type="email" nam="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">الباسورد</label>
                    <input type="password" nam="password" class="form-control">
                </div>
                <div class="form-group">
                   
                    <input id="checkbox" type="checkbox" nam="checkbox" class="form-check-input">
                    <label for="form-check-label" for="checkbox">تذكرني</label>
                </div>
                <button class="btn btn-danger">تسجيل الدخول</button>
            </form>
        </div>
    </div>
</div>






<div style=" background-color: #3f3a5a;">
    <div class="darkfooter" >
        <footer >
            <div class="container text-right"  style="padding: 30px;">
                <div class="row" >
                    <div class="col-md-3">
                        <h4>خدماتنا</h4>
                        <ul>
                            <li>تصميم</li>
                            <li>تصميم</li>
                            <li>تصميم</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>مواقعنا</h4>
                        <ul>
                            <li>تصميم</li>
                            <li>تصميم</li>
                            <li>تصميم</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>من نحن</h4>
                        <p>وراء كل علامةوراء كل علامة تجارية قصة مثيرة للاهتمام، يُحبّ الآخرون سماعها وخاصة العملاء، استخدام الفن القصصي في كتابة صفحة تجارية قصة مثيرة للاهتمام، يُحبّ الآخرون سماعها وخاصة العملاء، استخدام </p>
                    </div>
                </div>
                <div class="col social text-center">
                  <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
                 <a href="#" class="fa fa-instagram"></a>
                 <a href="#" class="fa fa-linkedin"></a>
                 <p class="copyright text-center " >جميع الحقوق المحفوظة</p>
                </div>
            </div>
        </footer>
    
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>